Traslate API/MainWindow.xaml

<Window x:Class="Traslate_API.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Traslate_API"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525" Icon="{StaticResource AppIcon}">
    <Grid Margin="10">
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="60"/>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>

        <Button 
            Grid.Row="0" 
            Grid.Column="1"
            Name="BtnTranslate"
            Height="50"
            Width="50"
            BorderBrush="RoyalBlue"
            Click="BtnTranslate_OnClick">
            Translate
        </Button>
        
        <StackPanel Name="PnlC1"
            Grid.Column="0"
            Grid.Row="0"
            Grid.IsSharedSizeScope="True">
            <Button Name="Btn1" Height="20" VerticalAlignment="Top" Content="ss">
            </Button>
            <Canvas Background="Blue" Height="2">
                <ComboBox Height="20"></ComboBox>
            </Canvas>
            <TextBox Name="Box"
                TextWrapping="Wrap"
                AcceptsReturn="True"
                VerticalAlignment="Stretch">
            </TextBox>
        </StackPanel>
        
        <TextBox 
            Grid.Column="2"
            Grid.Row="0"
            TextWrapping="Wrap"
            HorizontalScrollBarVisibility="Auto"
            VerticalScrollBarVisibility="Auto"
            AcceptsReturn="True"
            IsEnabled="False">
        </TextBox>
        
    </Grid>
</Window>
